@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* globals */
:root{
    --primary-color: #fbbf24;
    --lime-bold:#d9f99d;
    --amber-color:#fde68a;
    --color-teal: #115e59;
    --neutral-color:#f5f5f5;
}
*,*::before,*::after{
    margin:0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body::before{
    content: '';
    height: 60px;
}

/* utilities */

.container-fluid{
    width: 100%;
}
.container{
    width: 80%;
    margin-inline:auto;
}

.img-fluid{
    width: 100%;
}
.section-m1{
    width: 80%;
    margin: auto;
    
}
.section-p1{
    padding: 20px;
}


.text-center{
    text-align: center;
}

.d-block{
    display: block;
    margin-inline: auto;
}

.lead{
    font-size: 1.5rem;
}
.my-5{
    margin-top: 25px;
    margin-bottom: 25px;
}
.p-5{
    padding:25px;
}
.py-5{
    padding-top: 25px;
    padding-bottom: 25px;
}
.text-light{
    color:var(--neutral-color);
}

.bg-dark{
    background-color: #111827;
    color:var(--neutral-color);
}

.bg-dark-gradient{
    background-image: linear-gradient(to bottom, #2f374a 10%, #111827 100% );
    color: var(--neutral-color);
}
.bg-teal{
    background-color: var(--color-teal);
    color:var(--neutral-color);
}

.fill{
    color: #fbbf24;
}
.unfill{
    color: #faf5e1;
}

/* --------------MOBILE DESIGN---------------------- */

/* navbar */

.nav{
    background-color: var(--neutral-color);
    position: sticky;
    top: 0;
    width: 100%;

}
.navbar{
    padding: 1em;
}

.navabar-brand{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navabar-brand a{
    text-decoration: none;
    color: #222;
}

/* hamburger menu */
.hamburger{
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.hamburger .line{
    width: 100%;
    border: 1px solid black;
    margin: 3px 0;

}

.nav-list{
    display: block;
    list-style-type: none;
    margin-top: 1em ;
    padding-left: 0;
    margin-left: 0;
    transition: .3s ease;
}

.collapse{
    display: none;
}
.nav-list .nav-item{
    margin-top:.5em;
}
.nav-list .nav-item .nav-link{
    text-decoration: none;
    color:#222;
    transition: all 0.3s ease;
}
.nav-item .btn {
    padding: .7em;
    border-radius: 5px;
    border: none;
}

.nav-item a:hover{
    color: var(--primary-color) !important;
}
.btn-orange{
    background-color:var(--primary-color);
    font-weight: 600;
    color:#fff;
}
/* hero */

.hero-container{
    background-color:var(--color-teal);
    margin-bottom: 0;
    overflow: hidden;
}
.hero-container .title{
    text-transform: uppercase;
    margin-bottom: .5em;
}
.hero-container .left{
    text-align: center;
    margin-bottom: 10px;
    color:#fffbeb;
    padding: 2em;
}

.hero-container .right{
    display: none;
}
.description{
    margin-top: .6em;
    margin-bottom: 2em;
    line-height: 1.5em;
}

.learn-more{
    width: 9em;
    margin-inline: auto;
    text-align: center;
    padding: .9em;
    border:2px solid var(--lime-bold);
    cursor: pointer;
}

/* services */

.service-section{
    padding: 20px;
    background-color: var(--neutral-color);
}
.service{
    padding: 20px;
    text-align: center;
    margin-inline:auto;

}
.service__title{
    margin-bottom: 2em;
}

.service__img{
    width: 250px;
    height: 250px;
}
/* react section */

.react-section .showcase-img img{
    width: 70%;
}
/* marketing  */
.marketing-section{
    background-color: var(--neutral-color);
}
.marketing-section .showcase-img img{
    width: 70%;
}

/* testimonial */
.testimonial{
    background-color: #033e52;
}
.testimonial .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap:1.5rem;
}
.grid-item{
    border: 1px solid #fff;
}
.grid-item .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: var(--neutral-color);
}
.grid-item .card .card_title{
    margin-bottom: .5em;
    font-size: 1.5rem;
    color:#222222;
}
.grid-item .card .designation{
    font-weight: bold;
    color:#248b84;
}
.grid-item .card_img_top{
    border-radius: 100%;
    border:5px solid #5b37851b;
}
.grid-item .card .card_description{
    margin-top: .5em;
    font-style: italic;
}
.card_description q{
    font-size: larger;
}

/*----------- MEDIA MD------------------- */

@media screen and (min-width:768px) {
    /* utils */
    .m-md-inline{
        margin:2em;
    }
    .w-100{
        width: 100% !important;
    }
    /* hamburger */
    .hamburger{
        display: none;
    }
    .collapse{
        display: block;
    }
    .navbar-expand-md{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }


    .nav-list{
        list-style-type: none;
        display: flex;
        align-items: center;
        margin: 0;
    }
    .nav-list .nav-item{
        margin-inline:1em;
        margin-top: 0;
    }
    /* hero */

    .hero-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:20px;
        height: 50vh;
    }
    .hero-container .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
    .hero-container .left .learn-more{
        margin: 0;
        transition: all 0.3s ease ;
    }
    .hero-container .left .learn-more:hover{
        background-color: #fffbeb;
        color: #222;
    }
  
    
    .hero-container .title{
        margin-bottom: .2em;
        font-size: 3rem;
    }
    /* services */
    .services{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2em;
        gap: 10px;
    }
    .service{
        background-color: #faf5e1;
        box-shadow: -3px 3px 5px var(--color-teal);
        width: 400px;
        height: 450px;
        border-radius: 5px;
    }
    .service__title{
        margin-bottom: .3em;
    }
    .service__description{
        font-size: .8rem;
    }
    .service__img{
        width: 180px;
        height: 180px;
    }

    .container-md{
        width: 80%;
        margin-inline:auto;
    }

    .section-d-lg-flex{
        display: flex;
    }
    .section-justify-content-between{
        justify-content: space-between;
    }
    .section-justify-content-around{
        justify-content: space-around;
    }
    .section-align-center{
        align-items: center;
    }
    .section-flex-reverse{
        flex-direction: row-reverse;
    }
    .section-gap-20{
        gap: 20px;
    }
    /* react section */
    .react-section .w-lg-100{
       width: 100%;

    }
    .react-section .content-title{
        text-align: left;
        font-size: 4rem;
    }
    .react-section .content-description{
        text-align: left;
        max-width: 90%;
    }
    .react-section .section-lg-p2{
        padding: 40px;
    }
    .react-section .showcase-img img{
        width: 400px;
    }

    /* marketing */

    .marketing-section .w-lg-100{
        width: 100%;
     }
     .marketing-section .content{
        width: 60%;
        margin-right: 20px;
     }
     .marketing-section .content-title{
         text-align: right;
         font-size: 4rem;
     }
     .marketing-section .content-description{
         text-align: right;
     }
     .marketing-section .section-lg-p2{
         padding: 40px;
     }

     .marketing-section .showcase-img img{
        width: 400px;
    }

    /* testimonial */
    .testimonial .grid-container{
        grid-template-columns: repeat(3,1fr);
    }
    .grid-item{
        padding: 20px;
        border: 0;
    }
    .grid-item .card{
        border-radius: 8px;
        box-shadow: .2em .2em 1em rgba(49, 47, 47, 0.3);
    }

    .testimonial >h2{
        font-size: 4rem;
    }
    

}
/* MEDIA LARGE 992px */
@media screen and (min-width:992px) {
    .hero-container{
        padding-bottom:20px;
        height: 100vh;
    }
    .hero-container .left{
        width: 50%;
        display: block;
        text-align: left;
    }
    .hero-container .right{
        display: block;
        width: 50%;
    }
    .hero-container .right img{
        margin-top: 20px;
    }
    .hero-container .title{
        margin-bottom: .2em;
        font-size: 4rem;
    }
    .service__description{
        font-size: 1rem;
    }
    
}


/* MEDIA  EXTRA LARGE */
@media screen and (min-width:1040px) {
 
    .hero-container .right img{
        height: 100%;
    }
    .service__description{
        font-size: 1rem;
    }
    
}